<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Laszlo Kondacs">
    <meta name="keywords" content="cukrászda, édesM, Szarvas">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <title>Kondacs László Project</title>
</head>

<body>
    <header>
        <img src="img/logo2.png" alt="logo">
    </header>
    <nav>
        <a href="index.html">Galéria</a>
        <a href="us.html">Rólunk</a>
        <a href="contact.html">Kapcsolat</a>
    </nav>
    <section>
        <p>Az ÉdesM cukrászda oldala.</p>
    </section>
    <footer>
        <a href="index.html"><i class="material-icons" id="arrow">keyboard_double_arrow_up</i></a>
        <p>Minden jog fenntartva copyright &copy</p>
    </footer>
</body>
</html>